{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": true,
        "inlineSourceMap": false,
        "outDir": "dist",
        "importHelpers": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "lib": ["es6"],
        "baseUrl": ".",
        "rootDirs": ["src","dist"],
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        
    },
    "include": [
        "src/**/*",
    ]
}
